PORT=3000
SENDGRID_API_KEY=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
JWT_SECRET=arandomsentenceofwords
DB_URL=mongodb://127.0.0.1:27017
DB_NAME=task-manager-api
MASTER_EMAIL=alan.smillie@gmail.com